# agent-updater

./: .env  .gitignore  App.cs  GlobalUsings.cs  PathExtensions.cs  Program.cs  ResilienceExtensions.cs  Updater.csproj  Updater.sln  appsettings.json  install.bat  uninstall.bat
Models/: Download.cs
Responses/: DownloadResponse.cs
Services/: FileHandler.cs  UpdaterClient.cs  WindowsServiceHandler.cs
Settings/: BackupSettings.cs  TargetSettings.cs  UpdaterSettings.cs  WindowsServiceSettings.cs
